* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}




header {
    margin-top: 5%;
}

.bilaw {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}

 

.links nav a {
    padding: 0 30px;
    text-decoration: none;
    color: black;
}




.about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.paragpsh {
    margin-top: 10%;
}

.about .explain p:first-child,
.about .explain p:nth-child(2) {
    margin-bottom: 5%;
}

.stacks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10%;
}

.tables {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
    row-gap: 10px;
    
}

.stacks .tables .part ,
.stacks .tables .parts  {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
 
}

.stacks .tables .part button,
.stacks .tables .parts button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #5e5d5d;
    background: transparent;
}

.main-contacts {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.main-contacts .contect-me {
    margin-top: 15%;
}

.main-contacts .contect-me p a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.main-contacts .contect-me .btn .left,
.main-contacts .contect-me .btn .right {
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  
}

.main-contacts .contect-me .btn button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    border: 1px solid #5e5d5d;
    background: transparent;
    margin-top: 20px;
    margin-left: 10px;
}


.main-contacts .contect-me .btn button a {
    text-decoration: none;
    color: black;
}

/* footer style */
footer {
    margin-top: 10%;
    margin-bottom: 5%;
}

.footer-contant {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 1px solid black;
    width: 70%;
    margin: 0 auto;
}

.footer-contant .gamil a {
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.footer-contant .icon a {
    padding: 0 25px;
    font-size: 2em;
    color: black;
}

.links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
}

.links a {
    padding: 10px 25px;
    text-decoration: none;
    color: black;
}

.copy-right {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2%;
}
.icon img{
 width: 20px;
 
}


.copy-right span {
    font-size: 1.5em;
    padding-right: 5px;
    font-weight: 700;
    text-align: center;
}


/* Projects style */


/* cards */
.main_Card{
    padding: 50px 0px 0px 0px;
    margin: 0px 20px 0px 100px;
    display: flex;
    
    justify-content: space-around;
    align-items: center;
    text-transform: capitalize;
    flex-wrap: wrap;
}
a,ul,li{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}
.proj{
    padding: 50px 0px 0px 0px;
    margin: 0px 0px 0px 190px;
    flex-wrap: wrap;
}
.main_Cards{
    margin: 50px 20px 50px 100px;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,100px));
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  .card1{
    background-color: #0a0a0b;
    color: white;
    height: 350px;
    border-radius:20px;
    
  }
  .card1 img{
    width: 280px;
    height: 150px;
  
    margin: 10px;
  }
 

  
  .card1 p{
    font-size: 12px;
    padding: 10px;
  }
  .qoral{
    
    display: flex;
 }
 .qoral h5{
    padding: 10px;
 }
 .qoral p{
    display: flex;
 }
  .saw{
    display: flex;
  }
  .saw p{

   font-size: larger;
  }
  .saw img{
    width: 30px;
    height: 30px;
    color: azure;
    
  }
  

/* Blogs style */
.about-m{


margin-left: 200px;
flex-wrap: wrap;
}

.boxes {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10%;
    flex-direction: column;
}

main .boxes .html,
main .boxes .css,
main .boxes .Figma {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    border: solid 2px rgb(159, 158, 158);
    height: 220px;
    margin-bottom: 5%;
    flex-wrap: wrap;
}

.sual {
    margin-right: 20%;
    margin-top: -15%;
    padding: 20px;
}

.sual p:first-child {
    font-weight: 600;
}

#sabti {
    margin-top: 15px;
    margin-left: 5px;
}

.qeexid p {
    line-height: 2;
    margin-bottom: 5%;

}

.qeexid button {
    border: none;
    padding: 5px 10px;
    font-weight: 600;
    background: transparent;
}

.btn2 {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 84%;
    flex-wrap: wrap;
}

.btn2 button {
    padding: 10px;
    background: transparent;
    border: solid 2px rgb(159, 158, 158);
}

.btn2 button span {
    padding-left: 10px;
}




@media screen and (max-width: 1024px){
    body{
        
    }
    main .boxes .html,
    main .boxes .css,
    main .boxes .Figma {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 90%;
        border: solid 2px rgb(159, 158, 158);
        height: 400px;
        margin-bottom: 10%;
        flex-wrap: wrap;
    }
    .sual {
        margin-right: 15%;
        margin-top: 5%;
        padding: 20px;
    }
    .qeexid p {
        font-size: .8em;
        margin-bottom: 5%;
    }
    .qeexid{
        margin-top: 10%;
    }
    main .stacks .buttmes .bottom,
    main .stacks .buttmes .tops {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      row-gap: 20px;
      margin-right: 10%;
    }
}

/* Tablet design */

@media screen and (max-width: 768px){
    body{
        
    }
    .sual {
        margin-right: 10%;
        margin-top: 5%;
        padding: 0px;
    }
    .qeexid{
        text-align: center;
    }
}

/* mobile style */

@media screen and (max-width: 480px){
    body{
        background: lightblue;
    }
    .qeexid{
        text-align: center;
    }
    footer .footer-contant .images img {
        height: 50px;
        width: 50px;
        border-radius: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
    }
    footer .footer-contant .gamil{
        margin-bottom: 5%; 
    }
    footer .footer-contant .gamil a {
        text-decoration: none;
        color: black;
        font-weight: 600;
        font-size: .7em;
    }
    footer .footer-contant .icon{
        margin-left: 5%;
    }
    main .projects{
        margin-left: 10%;
    }
    .btn2 button span {
        padding-left: 5px;
    }
    main .main-contacts{
        text-align: center;
        margin-top: 10%;
    }
    main .main-contacts .contect-me .btn {
       margin-left: 20%;
    }
    main .main-contacts .contect-me p{
        font-size: .7em;
        text-align: center;
    }
    main .about .explain{
        text-align: center;
    }
}